public/jade/product.jade
extends layout

block content
	.container.product_container
		include ./lib/head
		.main
			include lib/breadcrumb
			include lib/product_swipe
			include lib/product_text
			include lib/product_size
			include lib/product_desc
			include lib/product_review
			include lib/product_similar
			include lib/product_language
		include ./lib/foot

views/product.html
{% extends "layout.html" %}
{% block content %}
	<div class="container product_container">
		{% include "./lib/common/header.html" %}
		{% include "./lib/common/menu.html" %}
		<div class="main product_main">
			{% include "./lib/product/product_swipe.html" %}
			{% include "./lib/product/product_info.html" %}
			{% include "./lib/product/product_size.html" %}
			{% include "./lib/product/product_review.html" %}
			{% include "./lib/product/product_similar.html" %}
			{% include "./lib/common/setting.html" %}
		</div>
		{% include "./lib/common/foot.html" %}
	</div>
{% endblock %}
