public/jade/sign.jade
extends layout

block content
	.container.sign_container
		include ./lib/head
		.main.sign_main
			.sign_srap
				.segment_box
					.segment
						a.segment_item SIGN IN
						a.segment_item SIGN UP
				.login_section
					form.form(action="/users/signin" method="POST")
						ul.list_group.form_group
							li.list_group_item
								span.tip Email
								input.field_plain(type="email" name="email" data_field="email" placeholder="Newchic@yahoo.com" value="xuzhh@qq.com")
							li.list_group_item
								span.tip Password
								input.field_plain(type="password" name="password" data_field="password" placeholder="Password" value="121545")
						input.btn.btn_block.btn_theme_solid(type="submit" value="LOGIN")
					.forget_psw.text_right.clearfix
						span
							i 15% 
							| Off Your First Order
						a Forgot Password?
					a.btn.btn_block.btn_default.btn_facebook <i></i> Sign up with Facebook
					a.btn.btn_block.btn_default.btn_facebook <i></i> Sign up with Google

public/views/sign.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>YOINS</title>
    <link rel="stylesheet" type="text/css" href="/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">
  </head>
  <body>
    <div class="container sign_container">
      <header class="header">
        <nav><a href="javascript:void(0)" class="nav_item nav_item_1"><span class="icon icon_menu"></span></a><a href="/person.html" class="nav_item nav_item_2"><span class="icon icon_person"></span></a><a href="/" class="logo"></a><a href="/wish.html" class="nav_item nav_item_3"><span class="icon icon_wish"></span></a><a href="/bag.html" class="nav_item nav_item_4"><span class="icon icon_bag"><small>99</small></span></a>
        </nav>
      </header>
      <div class="main sign_main">
        <div class="sign_srap">
          <div class="segment_box">
            <div class="segment"><a class="segment_item">SIGN IN</a><a class="segment_item">SIGN UP</a></div>
          </div>
          <div class="login_section">
            <form action="/users/signin" method="POST" class="form">
              <ul class="list_group form_group">
                <li class="list_group_item"><span class="tip">Email</span>
                  <input type="email" name="email" data_field="email" placeholder="Newchic@yahoo.com" value="xuzhh@qq.com" class="field_plain">
                </li>
                <li class="list_group_item"><span class="tip">Password</span>
                  <input type="password" name="password" data_field="password" placeholder="Password" value="121545" class="field_plain">
                </li>
              </ul>
              <input type="submit" value="LOGIN" class="btn btn_block btn_theme_solid">
            </form>
            <div class="forget_psw text_right clearfix"><span><i>15% </i>Off Your First Order</span><a>Forgot Password?</a></div><a class="btn btn_block btn_default btn_facebook"><i></i> Sign up with Facebook</a><a class="btn btn_block btn_default btn_facebook"><i></i> Sign up with Google</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/vendors.js"></script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
