public/jade/lib/foot.jade
.footer
	.common_currency
		select.field_default(name="currency")
			option(value="AU$ AUD") AU$ AUD
		i.arrow_down.absolute_right
	.common_share
		h4 FIND US ON
		.common_share_item
			span
				a.facebook(href="")
			span
				a.twitter(href="")
			span
				a.instagram(href="")
			span
				a.google(href="")
	h3 Shop with complete confidence
	.foot_nt.clearfix
		span.img
			i
		ul
			li Your order is safe and secure.
			li Your satisfaction is 100% guaranteed.
	.foot_nav_wrap
		.foot_nav.clearfix
			a
				i
				span Payment
			a
				i
				span Contact Us
			a
				i
				span Returns
			a
				i
				span International Deliveries
			a
				i
				span Order <br /> tracking
			a
				i
				span Terms &#38; Conditions
	.common_foot_bottom
		.backtohome.clearfix
			a(href="Home") Home
			a Full Size
	.pay_img
		img(src="http://m.yoins.com/templates/default/images/visa.jpg")
	span.copyright © Copyright Yoins TM 2016. All Rights Reserved

public/lib/common/foot.html
<div class="footer">
    <div class="common_currency">
        <select name="currency" class="field_default">
            <option value="AU$ AUD">AU$ AUD</option>
        </select><i class="arrow_down absolute_right"></i>
    </div>
    <div class="common_share">
        <h4>FIND US ON</h4>
        <div class="common_share_item"><span><a href="" class="facebook"></a></span><span><a href="" class="twitter"></a></span><span><a href="" class="instagram"></a></span><span><a href="" class="google"></a></span></div>
    </div>
    <h3>Shop with complete confidence</h3>
    <div class="foot_nt clearfix"><span class="img"><i></i></span>
        <ul>
            <li>Your order is safe and secure.</li>
            <li>Your satisfaction is 100% guaranteed.</li>
        </ul>
    </div>
    <div class="foot_nav_wrap">
        <div class="foot_nav clearfix"><a><i></i><span>Payment</span></a><a><i></i><span>Contact Us</span></a><a><i></i><span>Returns</span></a><a><i></i><span>International Deliveries</span></a><a><i></i><span>Order <br /> tracking</span></a><a><i></i><span>Terms &#38; Conditions</span></a></div>
    </div>
    <div class="common_foot_bottom">
        <div class="backtohome clearfix"><a href="Home">Home</a><a>Full Size</a></div>
    </div>
    <div class="pay_img"><img src="http://m.yoins.com/templates/default/images/visa.jpg"></div><span class="copyright">© Copyright Yoins TM 2016. All Rights Reserved</span>
</div>
