views/lib/home/home_banner.html
<div class="index_shipping_tips">
	<span><b>10% OFF </b>FOR THE FIRST ORDER</span>
	<em></em>
	<span class="down"><i></i><b>FREE SHIPPING </b>OVER $40</span>
</div>
<div class="banner_wrap">
    <div class="banner_left">
        <a href="{{home.homeBanner.preOrder.href}}"><img src="{{home.homeBanner.preOrder.img}}"></a>
    </div>
    <div class="banner_right">
        <a class="banner_right_top" href="{{home.homeBanner.onlyYoins.href}}"><img src="{{home.homeBanner.onlyYoins.img}}"></a>
        <a class="banner_right_bottom" href="{{home.homeBanner.newIn.href}}"><img src="{{home.homeBanner.newIn.img}}"></a>
    </div>
</div>

public/jade/lib/home_banner.jade
.index_shipping_tips
	span
		b 10% OFF 
		| FOR THE FIRST ORDER
	em
	span.down
		i
		b FREE SHIPPING 
		| OVER $40
.banner_wrap
	.banner_left
		a
			img(src="http://imgwap.yoins.com/wap/banners/201607/126_1467713131_banner_preorder_906.png")
	.banner_right
		a.banner_right_top
			img(src="http://imgwap.yoins.com/wap/banners/201607/126_1467713081_banner_only_194.png")
		a.banner_right_bottom
			img(src="http://imgwap.yoins.com/wap/banners/201607/126_1467713100_banner_newIn_346.png")
