public/jade/lib/product_desc.jade
.product_desc
	.title_tabs.clearfix
		a.detail.col_6.pull_left.active
			strong Product Detail
			i.arrow_down
		a.chart.col_6.pull_right
			strong Size Chart
			i.arrow_down
	.desc_content_wrap
		-for (var i = 0; i < 2; i++) 
			.detail_content.
				- Sexy style#{i}<br>
				- Sleeveless design<br>
				- Zip back top<br>
				- Transparent shoulder straps<br>
				- Regular fit<br>
				- Hand wash<br>
				- Main: 100% Polyester<br>
				- Package Included: 1 * Co-ord<br>

views/lib/product/product_desc.html
<div class="product_desc">
    {% if pro.productDesc.sizeChart %}
    <div class="title_tabs clearfix">
        <a class="detail col_6 pull_left active">
            <strong>Product Detail</strong>
            <i class="arrow_down"></i>
        </a>
        <a class="chart col_6 pull_right">
            <strong>Size Chart</strong>
            <i class="arrow_down"></i>
        </a>
    </div>
    {% endif %}
    <div class="desc_content_wrap">
        {% if pro.productDesc.detail %}
        <div class="detail_content">
           {{pro.productDesc.detail}}
        </div>
        {% endif %}
        {% if pro.productDesc.sizeChart %}
        <div class="detail_content">
            {{pro.productDesc.sizeChart}}
        </div>
        {% endif %}
    </div>
</div>
