public/jade/lib/product_size.jade
//- .product_sizes
	.color
		dl
			dt Color:
			dd
				select.sele_box
					option(value="") Select Color
					option(value="Rose") Rose
					option(value="Rose") Rose
					option(value="Rose") Rose
					option(value="Rose") Rose
				i.arrow_down.absolute_right
					//- span.arrow_down
	.size
		select.sele_box
			option(value="") Select Size
			option(value="Rose") XL
		i.arrow_down.absolute_right
			//- span.arrow_down
	.qty
		dl
			dt QTY:
			dd
				span.unavailable
					i.icon_sm.icon_sm_minus
				input(type="number" value="1")
				span
					i.icon_sm.icon_sm_plus
.product_size
	dl.dl_color
		dt COLOR:
		dd
			.select_box
				select.field_default.color
					option(value="") COLOR
					option(value="1") SIZE
					option(value="1") SIZE
					option(value="1") SIZE
					option(value="1") SIZE
					option(value="1") SIZE
				i.arrow_down.absolute_right
	dl.dl_size
		dt SIZE:
		dd
			.select_box
				select.field_default.color
					option(value="") SIZE
					option(value="1") SIZE
					option(value="1") SIZE
					option(value="1") SIZE
					option(value="1") SIZE
				i.arrow_down.absolute_right
	dl.dl_qty
		dt QTY:
		dd
			span.unavailable
				i.icon.icon_minus
			input(type="number" value="1")
			span
				i.icon.icon_plus
.product_option
	//- p
		| Add To Cart &#38; Save More 
		span.color_theme 20%
	.op_btns.clearfixed
		a.btn_lg.btn_theme.btn_block.add_bag_btn
			//- i.icon_loading
			| ADD TO BAG
		//-a.btn.btn_black_solid.btn_buy_now.col_6 Buy It Now
		a.btn_lg.btn_light.btn_block.add_wish_btn
			//- i.icon_loading
			//- span.icon.icon_wish_gray
			| ADD TO WISH
	.op_share
		dl.clearfix
			dt Share :
			dd
				ul
					li.i_fb
						a(href="")
					li.i_tw
						a(href="")
					li.i_pt
						a(href="")
					li.i_tb
						a(href="")
					//- li.i_pv
						a(href="")

views/lib/product/product_size.html
<div class="product_size">
    {% if pro.productColor %}
    <dl class="dl_color">
        <dt>COLOR:</dt>
        <dd>
            <div class="select_box">
                <select class="field_default color">
                    <option value="">COLOR</option>
                    {% for item in pro.productColor.color %}
                        <option value="{{item.value}}" selected="{% if productColor.current == item.text %}selected{% endif %}">{{item.text}}</option>
                    {% endfor %}
                </select>
                <i class="arrow_down absolute_right"></i>
            </div>
        </dd>
    </dl>
    {% endif %}

    {% if pro.productSize %}
    <dl class="dl_size">
        <dt>SIZE:</dt>
        <dd>
            <div class="select_box">
                <select class="field_default color">
                    <option value="">SIZE</option>
                    {% for item in pro.productSize.size %}
                    <option value="{{item.value}}" selected="{% if productSize.current == item.text %}selected{% endif %}">{{item.text}}</option>
                    {% endfor %}
                </select>
                <i class="arrow_down absolute_right"></i>
            </div>
        </dd>
    </dl>
    {% endif %}
    <dl class="dl_qty">
        <dt>QTY:</dt>
        <dd>
            <span class="unavailable"><i class="icon icon_minus"></i></span>
            <input type="number" data_max="{% if maxQty %}{{pro.maxQty}}{% endif %}" value="1">
            <span><i class="icon icon_plus"></i></span>
        </dd>
    </dl>
</div>
<div class="product_option">
    <div class="op_btns clearfixed">
        <a class="btn_lg btn_theme btn_block add_bag_btn">ADD TO BAG</a>
        <a class="btn_lg btn_light btn_block add_wish_btn">ADD TO WISH</a>
    </div>
    <div class="op_share">
        <dl class="clearfix">
            <dt>Share :</dt>
            <dd>
                <ul>
                {# {% for item in pro.productShare %}
                    <li class="i_fb">
                        <a href="{{item}}"></a>
                    </li>
                {% endfor %} #}
                    <li class="i_fb">
                        <a href=""></a>
                    </li>
                    <li class="i_tw">
                        <a href=""></a>
                    </li>
                    <li class="i_pt">
                        <a href=""></a>
                    </li>
                    <li class="i_tb">
                        <a href=""></a>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>
</div>
